<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.BluetoothConnector</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.BluetoothConnector</PackageId>
    <Authors>harrynull</Authors>
    <PackageProjectUrl>https://github.com/harrynull/Flow.Launcher.Plugin.BluetoothConnector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harrynull/Flow.Launcher.Plugin.BluetoothConnector</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
    <PackageReference Include="Flow.Launcher.Plugin" Version="2.1.1" />
  </ItemGroup>

</Project>
